// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//
{
  "layer": "top",
  "margin-top": 14,
  "margin-bottom": 0,
  "margin-left": 14,
  "margin-right": 14,
  "spacing": 0,

  "include": [
    "~/.config/ml4w/settings/waybar-quicklinks.json",
  "~/.config/waybar/modules.json"
  ],

  "custom/polycat": {
    "exec": "polycat",
    "tail": true,
    "return-type": "text"
  },

  "modules-left": [
    "custom/polycat",
  "hyprland/workspaces",
  "hyprland/window",
  ],

  "modules-right": [
    "custom/updates",
  "pulseaudio",
  "bluetooth",
  "network",
  "battery",
  "power-profiles-daemon",
  "group/hardware",
  "group/tools",
  "tray",
  "custom/notification",
  "custom/exit",
  "custom/ml4w-welcome",
  "clock"
  ]
}
