ModemManager-0:1.22.0-4.fc41.x86_64
NetworkManager-1:1.50.3-1.fc41.x86_64
NetworkManager-adsl-1:1.50.3-1.fc41.x86_64
NetworkManager-bluetooth-1:1.50.3-1.fc41.x86_64
NetworkManager-config-connectivity-fedora-1:1.50.3-1.fc41.noarch
NetworkManager-ppp-1:1.50.3-1.fc41.x86_64
NetworkManager-wifi-1:1.50.3-1.fc41.x86_64
NetworkManager-wwan-1:1.50.3-1.fc41.x86_64
PackageKit-command-not-found-0:1.2.8-8.fc41.x86_64
PackageKit-gstreamer-plugin-0:1.2.8-8.fc41.x86_64
aajohan-comfortaa-fonts-0:3.105-0.5.20210729git2a87ac6.fc41.noarch
abrt-cli-0:2.17.6-3.fc41.x86_64
abrt-desktop-0:2.17.6-3.fc41.x86_64
acl-0:2.3.2-2.fc41.x86_64
adobe-source-code-pro-fonts-0:2.042.1.062.1.026-5.fc41.noarch
adwaita-gtk2-theme-0:3.28-20.fc41.x86_64
akonadi-server-0:24.12.2-1.fc41.x86_64
akonadi-server-mysql-0:24.12.2-1.fc41.x86_64
akregator-0:24.12.2-1.fc41.x86_64
alien-0:8.95-26.fc41.noarch
alsa-lib-devel-0:1.2.13-3.fc41.x86_64
alsa-sof-firmware-0:2025.01-1.fc41.noarch
alsa-ucm-0:1.2.13-3.fc41.noarch
alsa-utils-0:1.2.13-2.fc41.x86_64
amd-gpu-firmware-0:20241210-1.fc41.noarch
amd-ucode-firmware-0:20241210-1.fc41.noarch
anaconda-0:41.35-2.fc41.x86_64
anaconda-install-env-deps-0:41.35-2.fc41.x86_64
anaconda-live-0:41.35-2.fc41.noarch
ark-0:24.12.2-1.fc41.x86_64
at-0:3.2.5-12.fc41.x86_64
at-spi2-atk-0:2.54.0-1.fc41.i686
at-spi2-atk-0:2.54.0-1.fc41.x86_64
at-spi2-core-0:2.54.0-1.fc41.i686
at-spi2-core-0:2.54.0-1.fc41.x86_64
atheros-firmware-0:20241210-1.fc41.noarch
attr-0:2.5.2-4.fc41.x86_64
audiocd-kio-0:24.12.2-1.fc41.x86_64
audit-0:4.0.3-1.fc41.x86_64
authselect-0:1.5.0-8.fc41.x86_64
autoconf-archive-0:2023.02.20-6.fc41.noarch
b43-fwcutter-0:019-37.fc41.x86_64
b43-openfwwf-0:5.2-44.fc41.noarch
basesystem-0:11-21.fc41.noarch
bash-0:5.2.32-1.fc41.x86_64
bash-color-prompt-0:0.5-2.fc41.noarch
bash-completion-1:2.16-1.fc41.noarch
bc-0:1.07.1-22.fc41.x86_64
bind-utils-32:9.18.33-1.fc41.x86_64
binutils-devel-0:2.43.1-5.fc41.x86_64
bluedevil-0:6.3.2-1.fc41.x86_64
bluez-cups-0:5.79-1.fc41.x86_64
boost-devel-0:1.83.0-8.fc41.x86_64
brcmfmac-firmware-0:20241210-1.fc41.noarch
breeze-icon-theme-0:6.11.0-1.fc41.noarch
brltty-0:6.6-22.fc41.x86_64
btop-0:1.4.0-1.fc41.x86_64
btrfs-progs-0:6.12-1.fc41.x86_64
bzip2-0:1.0.8-19.fc41.x86_64
bzip2-devel-0:1.0.8-19.fc41.x86_64
cabextract-0:1.11-5.fc41.x86_64
cava-0:0.10.2-3.fc41.x86_64
chromium-0:133.0.6943.141-1.fc41.x86_64
chrony-0:4.6.1-1.fc41.x86_64
cifs-utils-0:7.1-2.fc41.x86_64
cirrus-audio-firmware-0:20241210-1.fc41.noarch
cmatrix-0:2.0-10.fc41.x86_64
colord-0:1.4.7-5.fc41.x86_64
colord-kde-0:24.12.2-1.fc41.x86_64
compsize-0:1.5-9.fc41.x86_64
cool-retro-term-0:1.2.0-7.fc41.x86_64
coreutils-0:9.5-11.fc41.x86_64
cpio-0:2.15-2.fc41.x86_64
crontabs-0:1.11^20190603git9e74f2d-4.fc41.noarch
cryptsetup-0:2.7.5-1.fc41.x86_64
cups-1:2.4.11-9.fc41.x86_64
cups-browsed-1:2.1.0-1.fc41.x86_64
cups-filters-1:2.0.1-1.fc41.x86_64
cups-pk-helper-0:0.2.7-8.fc41.x86_64
curl-0:8.9.1-3.fc41.x86_64
cyrus-sasl-devel-0:2.1.28-27.fc41.x86_64
cyrus-sasl-plain-0:2.1.28-27.fc41.x86_64
dbus-1:1.14.10-4.fc41.x86_64
dbus-devel-1:1.14.10-4.fc41.x86_64
default-editor-0:8.1-1.fc41.noarch
default-fonts-cjk-mono-0:4.1-2.fc41.noarch
default-fonts-cjk-sans-0:4.1-2.fc41.noarch
default-fonts-cjk-serif-0:4.1-2.fc41.noarch
default-fonts-core-emoji-0:4.1-2.fc41.noarch
default-fonts-core-math-0:4.1-2.fc41.noarch
default-fonts-core-mono-0:4.1-2.fc41.noarch
default-fonts-core-sans-0:4.1-2.fc41.noarch
default-fonts-core-serif-0:4.1-2.fc41.noarch
default-fonts-other-mono-0:4.1-2.fc41.noarch
default-fonts-other-sans-0:4.1-2.fc41.noarch
default-fonts-other-serif-0:4.1-2.fc41.noarch
deltarpm-0:3.6.5-1.fc41.x86_64
dhcp-client-12:4.4.3-14.P1.fc41.x86_64
diffstat-0:1.66-2.fc41.x86_64
discord-0:0.0.87-1.fc41.x86_64
dnf-plugins-core-0:4.10.0-1.fc41.noarch
dnf5-plugins-0:5.2.10.0-2.fc41.x86_64
dnsmasq-0:2.90-4.fc41.x86_64
dolphin-0:24.12.2-1.fc41.x86_64
dos2unix-0:7.5.2-2.fc41.x86_64
dosfstools-0:4.2-13.fc41.x86_64
doxygen-2:1.12.0-2.fc41.x86_64
dracut-config-rescue-0:103-3.fc41.x86_64
dracut-live-0:103-3.fc41.x86_64
dracut-network-0:103-3.fc41.x86_64
dragon-0:24.12.2-1.fc41.x86_64
e2fsprogs-0:1.47.1-6.fc41.x86_64
easyeffects-0:7.2.3-1.fc41.x86_64
ed-0:1.20.2-2.fc41.x86_64
efibootmgr-0:18-7.fc41.x86_64
elisa-player-0:24.12.2-2.fc41.x86_64
ethtool-2:6.11-1.fc41.x86_64
exfatprogs-0:1.2.8-1.fc41.x86_64
fastfetch-0:2.36.1-1.fc41.x86_64
fedora-bookmarks-0:28-31.fc41.noarch
fedora-release-kde-0:41-31.noarch
ffmpegthumbs-0:24.12.2-1.fc41.x86_64
fftw-devel-0:3.3.10-13.fc41.x86_64
file-0:5.45-7.fc41.x86_64
filelight-1:24.12.2-1.fc41.x86_64
filesystem-0:3.18-23.fc41.x86_64
firefox-0:136.0-2.fc41.x86_64
firewall-config-0:2.2.3-2.fc41.noarch
firewalld-0:2.2.3-2.fc41.noarch
flatpak-kcm-0:6.3.2-1.fc41.x86_64
fpaste-0:0.5.0.0-1.fc41.noarch
fprintd-pam-0:1.94.4-1.fc41.x86_64
fuse-0:2.9.9-22.fc41.x86_64
fwupd-0:1.9.28-1.fc41.x86_64
gdouros-symbola-fonts-0:10.24-16.fc41.noarch
gettext-0:0.22.5-6.fc41.x86_64
gfs2-utils-0:3.5.1-5.fc41.x86_64
ghostscript-0:10.03.1-4.fc41.x86_64
gimp-2:3.0.0~RC3-1.fc41.x86_64
git-0:2.48.1-1.fc41.x86_64
glibc-0:2.40-21.fc41.i686
glibc-0:2.40-21.fc41.x86_64
glibc-all-langpacks-0:2.40-21.fc41.x86_64
glibc-devel-0:2.40-21.fc41.x86_64
gmp-devel-1:6.3.0-2.fc41.x86_64
gnome-keyring-pam-0:46.2-2.fc41.x86_64
gnupg2-0:2.4.5-3.fc41.x86_64
google-droid-sans-fonts-0:20200215-21.fc41.noarch
google-noto-emoji-fonts-0:20241008-1.fc41.noarch
google-noto-sans-bengali-vf-fonts-0:20240701-2.fc41.noarch
google-noto-sans-devanagari-vf-fonts-0:20240701-2.fc41.noarch
google-noto-sans-gujarati-vf-fonts-0:20240701-2.fc41.noarch
google-noto-sans-kannada-vf-fonts-0:20240701-2.fc41.noarch
google-noto-sans-ol-chiki-vf-fonts-0:20240701-2.fc41.noarch
google-noto-sans-oriya-vf-fonts-0:20240701-2.fc41.noarch
google-noto-sans-symbols-vf-fonts-0:20240701-2.fc41.noarch
google-noto-sans-tamil-vf-fonts-0:20240701-2.fc41.noarch
google-noto-sans-telugu-vf-fonts-0:20240701-2.fc41.noarch
google-noto-serif-armenian-vf-fonts-0:20240701-2.fc41.noarch
google-noto-serif-bengali-vf-fonts-0:20240701-2.fc41.noarch
google-noto-serif-cjk-vf-fonts-1:2.003-1.fc41.noarch
google-noto-serif-devanagari-vf-fonts-0:20240701-2.fc41.noarch
google-noto-serif-ethiopic-vf-fonts-0:20240701-2.fc41.noarch
google-noto-serif-georgian-vf-fonts-0:20240701-2.fc41.noarch
google-noto-serif-gujarati-vf-fonts-0:20240701-2.fc41.noarch
google-noto-serif-gurmukhi-vf-fonts-0:20240701-2.fc41.noarch
google-noto-serif-hebrew-vf-fonts-0:20240701-2.fc41.noarch
google-noto-serif-kannada-vf-fonts-0:20240701-2.fc41.noarch
google-noto-serif-khmer-vf-fonts-0:20240701-2.fc41.noarch
google-noto-serif-lao-vf-fonts-0:20240701-2.fc41.noarch
google-noto-serif-oriya-vf-fonts-0:20240701-2.fc41.noarch
google-noto-serif-sinhala-vf-fonts-0:20240701-2.fc41.noarch
google-noto-serif-tamil-vf-fonts-0:20240701-2.fc41.noarch
google-noto-serif-telugu-vf-fonts-0:20240701-2.fc41.noarch
google-noto-serif-thai-vf-fonts-0:20240701-2.fc41.noarch
gparted-0:1.7.0-1.fc41.x86_64
grub2-efi-ia32-1:2.12-19.fc41.x86_64
grub2-efi-ia32-cdboot-1:2.12-19.fc41.x86_64
grub2-efi-x64-1:2.12-19.fc41.x86_64
grub2-efi-x64-cdboot-1:2.12-19.fc41.x86_64
grub2-pc-1:2.12-19.fc41.x86_64
grub2-tools-1:2.12-19.fc41.x86_64
grub2-tools-efi-1:2.12-19.fc41.x86_64
grub2-tools-extra-1:2.12-19.fc41.x86_64
grubby-0:8.40-78.fc41.x86_64
gsmartcontrol-0:2.0.0-1.fc41.x86_64
gstreamer1-plugin-libav-0:1.24.11-1.fc41.x86_64
gstreamer1-plugin-openh264-0:1.24.11-1.fc41.x86_64
gstreamer1-plugins-bad-free-0:1.24.11-1.fc41.x86_64
gstreamer1-plugins-good-0:1.24.11-1.fc41.i686
gstreamer1-plugins-good-0:1.24.11-1.fc41.x86_64
gstreamer1-plugins-ugly-free-0:1.24.11-1.fc41.x86_64
gutenprint-0:5.3.4-18.fc41.x86_64
gutenprint-cups-0:5.3.4-18.fc41.x86_64
gwenview-1:24.12.2-1.fc41.x86_64
hfsplus-tools-0:540.1.linux3-32.fc41.x86_64
hostname-0:3.23-13.fc41.x86_64
hunspell-0:1.7.2-8.fc41.x86_64
hyperv-daemons-0:0-0.48.20240616git.fc41.x86_64
ibus-anthy-0:1.5.16-15.fc41.x86_64
ibus-gtk2-0:1.5.31-1.fc41.x86_64
ibus-gtk3-0:1.5.31-1.fc41.x86_64
ibus-hangul-0:1.5.5-6.fc41.x86_64
ibus-libpinyin-0:1.15.8-1.fc41.x86_64
ibus-libzhuyin-0:1.10.3-2.fc41.x86_64
ibus-m17n-0:1.4.35-1.fc41.x86_64
ibus-typing-booster-0:2.27.29-1.fc41.noarch
im-chooser-0:1.7.5-2.fc41.x86_64
imsettings-0:1.8.10-1.fc41.x86_64
imsettings-gsettings-0:1.8.10-1.fc41.x86_64
imsettings-plasma-0:1.8.10-1.fc41.x86_64
iniparser-devel-0:4.2.4-3.fc41.x86_64
initial-setup-0:0.3.101-1.fc41.x86_64
initial-setup-gui-0:0.3.101-1.fc41.x86_64
initial-setup-gui-wayland-plasma-0:41.2-1.fc41.noarch
intel-audio-firmware-0:20241210-1.fc41.noarch
intel-gpu-firmware-0:20241210-1.fc41.noarch
iproute-0:6.10.0-1.fc41.x86_64
iptables-nft-0:1.8.10-15.fc41.x86_64
iptstate-0:2.2.7-6.fc41.x86_64
iputils-0:20240905-1.fc41.x86_64
irqbalance-2:1.9.4-4.fc41.x86_64
iscsi-initiator-utils-0:6.2.1.10-0.gitd0f04ae.fc41.1.x86_64
iwlegacy-firmware-0:20241210-1.fc41.noarch
iwlwifi-dvm-firmware-0:20241210-1.fc41.noarch
iwlwifi-mvm-firmware-0:20241210-1.fc41.noarch
java-11-openjdk-devel-1:11.0.26.0.4-6.fc41.x86_64
kaccounts-integration-qt6-0:24.12.2-1.fc41.x86_64
kaccounts-providers-0:24.12.2-1.fc41.x86_64
kaddressbook-0:24.12.2-1.fc41.x86_64
kamera-0:24.12.2-1.fc41.x86_64
kamoso-0:24.12.2-1.fc41.x86_64
kbd-0:2.6.4-4.fc41.x86_64
kbd-legacy-0:2.6.4-4.fc41.noarch
kcalc-0:24.12.2-1.fc41.x86_64
kcharselect-0:24.12.2-1.fc41.x86_64
kde-connect-0:24.12.2-1.fc41.x86_64
kde-gtk-config-0:6.3.2-1.fc41.x86_64
kde-inotify-survey-0:24.12.2-1.fc41.x86_64
kde-l10n-0:17.08.3-18.fc41.noarch
kde-partitionmanager-0:24.12.2-1.fc41.x86_64
kde-settings-pulseaudio-0:41.2-1.fc41.noarch
kdegraphics-thumbnailers-0:24.12.2-1.fc41.x86_64
kdeplasma-addons-0:6.3.2-1.fc41.x86_64
kdialog-0:24.12.2-1.fc41.x86_64
kdnssd-0:24.12.2-1.fc41.x86_64
keditbookmarks-0:24.12.2-1.fc41.x86_64
kernel-0:6.12.15-200.fc41.x86_64
kernel-0:6.13.4-200.fc41.x86_64
kernel-0:6.13.5-200.fc41.x86_64
kernel-core-0:6.12.15-200.fc41.x86_64
kernel-core-0:6.13.4-200.fc41.x86_64
kernel-core-0:6.13.5-200.fc41.x86_64
kernel-devel-0:6.12.15-200.fc41.x86_64
kernel-devel-0:6.13.4-200.fc41.x86_64
kernel-devel-0:6.13.5-200.fc41.x86_64
kernel-modules-0:6.12.15-200.fc41.x86_64
kernel-modules-0:6.13.4-200.fc41.x86_64
kernel-modules-0:6.13.5-200.fc41.x86_64
kernel-modules-core-0:6.12.15-200.fc41.x86_64
kernel-modules-core-0:6.13.4-200.fc41.x86_64
kernel-modules-core-0:6.13.5-200.fc41.x86_64
kernel-modules-extra-0:6.12.15-200.fc41.x86_64
kernel-modules-extra-0:6.13.4-200.fc41.x86_64
kernel-modules-extra-0:6.13.5-200.fc41.x86_64
kernel-tools-0:6.13.5-200.fc41.x86_64
kexec-tools-0:2.0.30-1.fc41.x86_64
kf6-baloo-file-0:6.11.0-1.fc41.x86_64
kfind-0:24.12.2-1.fc41.x86_64
kgpg-0:24.12.2-1.fc41.x86_64
khelpcenter-1:24.12.2-1.fc41.x86_64
kinfocenter-0:6.3.2-1.fc41.x86_64
kio-admin-0:24.12.2-1.fc41.x86_64
kio-gdrive-0:24.12.2-1.fc41.x86_64
kitty-0:0.39.1-1.fc41.x86_64
kmahjongg-0:24.12.2-1.fc41.x86_64
kmail-0:24.12.2-1.fc41.x86_64
kmenuedit-0:6.3.2-1.fc41.x86_64
kmines-0:24.12.2-1.fc41.x86_64
kmousetool-0:24.12.2-1.fc41.x86_64
kmouth-0:24.12.2-1.fc41.x86_64
kolourpaint-0:24.12.2-1.fc41.x86_64
konsole-0:24.12.2-1.fc41.x86_64
kontact-0:24.12.2-1.fc41.x86_64
korganizer-0:24.12.2-1.fc41.x86_64
kpat-0:24.12.2-1.fc41.x86_64
krb5-devel-0:1.21.3-4.fc41.x86_64
krdc-0:24.12.2-1.fc41.x86_64
krfb-0:24.12.2-1.fc41.x86_64
kscreen-1:6.3.2-1.fc41.x86_64
kscreenlocker-0:6.3.2-1.fc41.x86_64
ksshaskpass-0:6.3.2-1.fc41.x86_64
kvantum-0:1.1.3-1.fc41.x86_64
kwalletmanager5-0:24.12.2-1.fc41.x86_64
kwebkitpart-0:1.4.0-0.17.20190110.fc41.x86_64
kwin-0:6.3.2.1-2.fc41.x86_64
kwrite-0:24.12.2-1.fc41.x86_64
langpacks-en-0:4.1-2.fc41.noarch
less-0:668-1.fc41.x86_64
libacl-devel-0:2.3.2-2.fc41.x86_64
libappindicator-gtk3-0:12.10.1-5.fc41.x86_64
libattr-devel-0:2.5.2-4.fc41.x86_64
libcamera-ipa-0:0.3.2-1.fc41.x86_64
libcap-devel-0:2.70-4.fc41.x86_64
libcurl-devel-0:8.9.1-3.fc41.x86_64
libdb-devel-0:5.3.28-63.fc41.x86_64
libertas-firmware-0:20241210-1.fc41.noarch
libglvnd-gles-1:1.7.0-5.fc41.x86_64
libogg-devel-2:1.3.5-9.fc41.x86_64
libselinux-devel-0:3.7-5.fc41.x86_64
libtool-0:2.4.7-12.fc41.x86_64
libuser-devel-0:0.64-11.fc41.x86_64
libva-intel-media-driver-0:24.4.4-1.fc41.x86_64
libvirt-0:10.6.0-7.fc41.x86_64
libvirt-daemon-config-network-0:10.6.0-7.fc41.x86_64
libvirt-daemon-kvm-0:10.6.0-7.fc41.x86_64
libvorbis-devel-1:1.3.7-11.fc41.x86_64
libxml2-devel-0:2.12.9-1.fc41.x86_64
livesys-scripts-0:0.6.4-1.fc41.noarch
lockdev-devel-0:1.0.4-0.50.20111007git.fc41.x86_64
logrotate-0:3.22.0-2.fc41.x86_64
lrzsz-0:0.12.20-65.fc41.x86_64
lsof-0:4.98.0-5.fc41.x86_64
lvm2-0:2.03.25-4.fc41.x86_64
mactel-boot-0:0.9-33.fc41.x86_64
madan-fonts-0:2.000-39.fc41.noarch
mailcap-0:2.1.54-7.fc41.noarch
man-db-0:2.12.1-2.fc41.x86_64
man-pages-0:6.9.1-2.fc41.noarch
mcelog-3:175-11.fc41.x86_64
mdadm-0:4.3-4.fc41.x86_64
mediawriter-0:5.2.3-1.fc41.x86_64
mesa-dri-drivers-0:25.0.0-2.fc41.i686
mesa-dri-drivers-0:25.0.0-2.fc41.x86_64
mesa-vulkan-drivers-0:25.0.0-2.fc41.i686
mesa-vulkan-drivers-0:25.0.0-2.fc41.x86_64
microcode_ctl-2:2.1-67.1.fc41.x86_64
minicom-0:2.9-3.fc41.x86_64
mkfontscale-0:1.2.3-1.fc41.x86_64
mpage-0:2.5.7-20.fc41.x86_64
msttcore-fonts-installer-0:2.6-1.noarch
mt7xxx-firmware-0:20241210-1.fc41.noarch
mtr-2:0.95-10.fc41.x86_64
ncurses-0:6.5-2.20240629.fc41.x86_64
ncurses-devel-0:6.5-2.20240629.fc41.x86_64
neochat-0:24.12.2-1.fc41.x86_64
neovim-0:0.10.4-1.fc41.x86_64
net-tools-0:2.0-0.71.20160912git.fc41.x86_64
nfs-utils-1:2.8.1-7.rc2.fc41.x86_64
nmap-4:7.92-3.fc41.x86_64
nmap-ncat-4:7.92-3.fc41.x86_64
nss-mdns-0:0.15.1-12.fc41.i686
nss-mdns-0:0.15.1-12.fc41.x86_64
ntfs-3g-2:2022.10.3-6.fc41.x86_64
ntfsprogs-2:2022.10.3-6.fc41.x86_64
nvidia-gpu-firmware-0:20241210-1.fc41.noarch
nvme-cli-0:2.10.2-2.fc41.x86_64
nxpwireless-firmware-0:20241210-1.fc41.noarch
okular-0:24.12.2-1.fc41.x86_64
onedrive-0:2.5.4-1.fc41.x86_64
open-sans-fonts-0:1.10-22.fc41.noarch
open-vm-tools-desktop-0:12.4.0-2.fc41.x86_64
openldap-devel-0:2.6.8-7.fc41.x86_64
opensc-0:0.26.1-1.fc41.x86_64
openssh-clients-0:9.9p1-3.fc41.x86_64
openssh-server-0:9.9p1-3.fc41.x86_64
openssl-devel-1:3.2.4-1.fc41.x86_64
orca-0:47.3-1.fc41.noarch
pam-devel-0:1.6.1-7.fc41.x86_64
pam-kwallet-0:6.3.2-1.fc41.x86_64
paps-0:0.8.0-11.fc41.x86_64
parted-0:3.6-7.fc41.x86_64
passwdqc-0:2.0.3-5.fc41.x86_64
patch-0:2.7.6-25.fc41.x86_64
patchutils-0:0.4.2-14.fc41.x86_64
pciutils-0:3.13.0-5.fc41.x86_64
pciutils-devel-0:3.13.0-5.fc41.x86_64
pcsc-lite-0:2.3.0-1.fc41.x86_64
pcsc-lite-ccid-0:1.6.1-2.fc41.x86_64
pcsc-lite-devel-0:2.3.0-1.fc41.x86_64
perl-devel-4:5.40.1-514.fc41.x86_64
phonon-qt6-backend-vlc-0:0.12.0-4.fc41.x86_64
pinentry-qt-0:1.3.1-2.fc41.x86_64
pinfo-0:0.6.13-7.fc41.x86_64
pipewire-alsa-0:1.2.7-4.fc41.x86_64
pipewire-gstreamer-0:1.2.7-4.fc41.x86_64
pipewire-plugin-libcamera-0:1.2.7-4.fc41.x86_64
pipewire-pulseaudio-0:1.2.7-4.fc41.x86_64
pipewire-utils-0:1.2.7-4.fc41.x86_64
plasma-breeze-0:6.3.2-1.fc41.x86_64
plasma-desktop-0:6.3.2-1.fc41.x86_64
plasma-desktop-doc-0:6.3.2-1.fc41.noarch
plasma-discover-0:6.3.2-1.fc41.x86_64
plasma-discover-notifier-0:6.3.2-1.fc41.x86_64
plasma-disks-0:6.3.2-1.fc41.x86_64
plasma-drkonqi-0:6.3.2-1.fc41.x86_64
plasma-nm-0:6.3.2-1.fc41.x86_64
plasma-nm-l2tp-0:6.3.2-1.fc41.x86_64
plasma-nm-openconnect-0:6.3.2-1.fc41.x86_64
plasma-nm-openswan-0:6.3.2-1.fc41.x86_64
plasma-nm-openvpn-0:6.3.2-1.fc41.x86_64
plasma-nm-pptp-0:6.3.2-1.fc41.x86_64
plasma-nm-vpnc-0:6.3.2-1.fc41.x86_64
plasma-pa-0:6.3.2-1.fc41.x86_64
plasma-print-manager-0:6.3.2-1.fc41.x86_64
plasma-systemmonitor-0:6.3.2-1.fc41.x86_64
plasma-thunderbolt-0:6.3.2-1.fc41.x86_64
plasma-vault-0:6.3.2-1.fc41.x86_64
plasma-welcome-0:6.3.2-1.fc41.x86_64
plasma-workspace-0:6.3.2-1.fc41.x86_64
plasma-workspace-wallpapers-0:6.3.2-1.fc41.noarch
plasma-workspace-wayland-0:6.3.2-1.fc41.x86_64
plasma-workspace-x11-0:6.3.2-1.fc41.x86_64
plasma5support-0:6.3.2-1.fc41.x86_64
plocate-0:1.1.22-4.fc41.x86_64
plymouth-0:24.004.60-14.fc41.x86_64
plymouth-system-theme-0:24.004.60-14.fc41.x86_64
policycoreutils-0:3.7-7.fc41.x86_64
polkit-kde-0:6.3.2-1.fc41.x86_64
ppp-0:2.5.0-13.fc41.x86_64
pptp-0:1.10.0-21.fc41.x86_64
procps-ng-0:4.0.4-4.fc41.x86_64
prusa-slicer-0:2.9.0-2.fc41.x86_64
psacct-0:6.6.4-22.fc41.x86_64
pulseaudio-libs-devel-0:17.0-2.fc41.x86_64
python3-devel-0:3.13.2-1.fc41.x86_64
python3-pip-0:24.2-1.fc41.noarch
qemu-guest-agent-2:9.1.3-1.fc41.x86_64
qemu-kvm-2:9.1.3-1.fc41.x86_64
quota-1:4.09-6.fc41.x86_64
rclone-0:1.68.2-1.fc41.x86_64
readline-devel-0:8.2-10.fc41.x86_64
realmd-0:0.17.1-13.fc41.x86_64
realtek-firmware-0:20241210-1.fc41.noarch
rit-rachana-fonts-0:1.5.2-2.fc41.noarch
rootfiles-0:8.1-37.fc41.noarch
rpm-0:4.20.0-1.fc41.x86_64
rpm-devel-0:4.20.0-1.fc41.x86_64
rpmfusion-nonfree-release-0:41-1.noarch
rsync-0:3.4.1-1.fc41.x86_64
rsyslog-0:8.2312.0-5.fc41.x86_64
samba-client-2:4.21.4-1.fc41.x86_64
sddm-0:0.21.0-6.fc41.x86_64
sddm-breeze-0:6.3.2-1.fc41.noarch
sddm-kcm-0:6.3.2-1.fc41.x86_64
sddm-wayland-plasma-0:6.3.2-1.fc41.noarch
selinux-policy-targeted-0:41.33-1.fc41.noarch
setup-0:2.15.0-8.fc41.noarch
shadow-utils-2:4.15.1-12.fc41.x86_64
shim-ia32-0:15.8-3.x86_64
shim-x64-0:15.8-3.x86_64
signon-kwallet-extension-0:24.12.2-1.fc41.x86_64
skanpage-0:24.12.2-1.fc41.x86_64
slang-devel-0:2.3.3-6.fc41.x86_64
smartmontools-1:7.4-6.fc41.x86_64
sos-0:4.8.2-1.fc41.noarch
spectacle-1:6.3.2.1-1.fc41.x86_64
spice-vdagent-0:0.22.1-7.fc41.x86_64
spice-webdavd-0:3.0-9.fc41.x86_64
sssd-common-0:2.10.2-1.fc41.x86_64
sssd-kcm-0:2.10.2-1.fc41.x86_64
sssd-proxy-0:2.10.2-1.fc41.x86_64
subversion-0:1.14.5-1.fc41.x86_64
sudo-0:1.9.15-5.p5.fc41.x86_64
symlinks-0:1.7-11.fc41.x86_64
system-config-printer-udev-0:1.5.18-11.fc41.x86_64
systemd-0:256.11-1.fc41.x86_64
systemd-oomd-defaults-0:256.11-1.fc41.noarch
systemd-resolved-0:256.11-1.fc41.x86_64
systemd-udev-0:256.11-1.fc41.x86_64
systemtap-0:5.2-1.fc41.x86_64
tailscale-0:1.80.3-1.x86_64
tar-2:1.35-4.fc41.x86_64
tcpdump-14:4.99.5-1.fc41.x86_64
teamd-0:1.32-9.fc41.x86_64
time-0:1.9-24.fc41.x86_64
timeshift-0:22.11.2-4.fc41.x86_64
tiwilink-firmware-0:20241210-1.fc41.noarch
traceroute-3:2.1.6-1.fc41.x86_64
tree-0:2.1.0-6.fc41.x86_64
udisks2-0:2.10.1-6.fc41.x86_64
ufw-0:0.35-33.fc41.noarch
unzip-0:6.0-64.fc41.x86_64
urw-base35-bookman-fonts-0:20200910-23.fc41.noarch
urw-base35-c059-fonts-0:20200910-23.fc41.noarch
urw-base35-d050000l-fonts-0:20200910-23.fc41.noarch
urw-base35-fonts-0:20200910-23.fc41.noarch
urw-base35-gothic-fonts-0:20200910-23.fc41.noarch
urw-base35-nimbus-mono-ps-fonts-0:20200910-23.fc41.noarch
urw-base35-nimbus-roman-fonts-0:20200910-23.fc41.noarch
urw-base35-nimbus-sans-fonts-0:20200910-23.fc41.noarch
urw-base35-p052-fonts-0:20200910-23.fc41.noarch
urw-base35-standard-symbols-ps-fonts-0:20200910-23.fc41.noarch
urw-base35-z003-fonts-0:20200910-23.fc41.noarch
usb_modeswitch-0:2.6.2-2.fc41.x86_64
usbutils-0:017-3.fc41.x86_64
util-linux-0:2.40.4-1.fc41.x86_64
vim-minimal-2:9.1.1169-1.fc41.x86_64
virt-install-0:5.0.0-1.fc41.noarch
virt-manager-0:5.0.0-1.fc41.noarch
virt-viewer-0:11.0-15.fc41.x86_64
virtualbox-guest-additions-0:7.1.6-1.fc41.x86_64
vlc-1:3.0.21-15.fc41.x86_64
vlc-plugin-gstreamer-1:3.0.21-15.fc41.x86_64
wget2-wget-0:2.2.0-2.fc41.x86_64
which-0:2.21-42.fc41.x86_64
whois-0:5.5.20-4.fc41.x86_64
wine-0:10.1-1.fc41.x86_64
wireplumber-0:0.5.8-1.fc41.x86_64
wireshark-1:4.4.4-1.fc41.x86_64
words-0:3.0-46.fc41.noarch
wpa_supplicant-1:2.11-3.fc41.x86_64
xfsprogs-0:6.9.0-1.fc41.x86_64
xorg-x11-font-utils-1:7.5-60.fc41.x86_64
xorg-x11-fonts-misc-0:7.5-39.fc41.noarch
xterm-0:397-1.fc41.x86_64
xwaylandvideobridge-0:0.4.0-7.fc41.x86_64
zip-0:3.0-41.fc41.x86_64
zlib-ng-devel-0:2.2.3-2.fc41.x86_64
zoxide-0:0.9.4-3.fc41.x86_64
zram-generator-defaults-0:1.1.2-12.fc41.noarch
